<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="CSSproject/11_project.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #10131c;
        }

        .navdots {
            position: relative;
            width: 80px;
            height: 80px;
            background: #212532;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            transition-delay: 0.8s;
        }

        .navdots.expand {
            width: 200px;
            height: 200px;
            transition-delay: 0s;
        }

        .navdots span {
            position: absolute;
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(calc(15px * var(--x)), calc(15px * var(--y)));
            transition: transform 0.5s, width 0.5s, height 0.5s, background 0.5s;
            transition-delay: calc(0.1s * var(--a));
        }

        .navdots.expand span {
            transform: translate(calc(60px * var(--x)), calc(60px * var(--y)));
            background: #333849;
            width: 45px;
            height: 45px;
        }

        .navdots span i {
            transition: 0.5s;
            transition-delay: 0.3s;
            font-size: 0rem;
        }

        .navdots.expand span i {
            font-size: 1.35rem;
            color: white;
        }

        .navdots.expand span:hover i {
            color: rgb(176, 92, 255);
            filter: drop-shadow(0 0 0 rgb(146, 29, 255)) drop-shadow(0 0 25px rgb(213, 168, 255)) drop-shadow(0 0 5px rgb(128, 0, 248));
        }

        .calculator-page {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ecf0f3;
            /* color: red; */
            height: 100vh;
        }

        .clock-page {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #091921;
            color: red;
            height: 100vh;
        }

        .camera-page {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: whitesmoke;
            color: red;
            height: 100vh;
        }

        .bgcolorchange-page {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;
            height: 100vh;
            transition: background 0.3s ease;
        }

        .formvalidation-page {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: whitesmoke;
            height: 100vh;
        }

        .voicerecord-page {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: whitesmoke;
            color: red;
            height: 100vh;
        }

        .youtube-page {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: whitesmoke;
            color: red;
            height: 100vh;
        }

        .twitter-page {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: whitesmoke;
            color: red;
            height: 100vh;
        }

        .instagram-page {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: whitesmoke;
            color: red;
            height: 100vh;
        }

        .close {
            position: absolute;
            top: 8vh;
            right: 3vw;
        }

        @media (max-width: 767px) {
            .close {
                font-size: 1.5rem;
            }
        }

        .hide {
            display: none;
        }

        .hide1 {
            display: none;
        }

        .hide2 {
            display: none;
        }

        .hide3 {
            display: none;
        }

        .hide4 {
            display: none;
        }

        .hide5 {
            display: none;
        }

        .hide6 {
            display: none;
        }

        .hide7 {
            display: none;
        }

        .hide8 {
            display: none;
        }

        .container {
            width: 30%;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 15px 15px 20px #cbced1, -15px -15px 20px #ffffff;
        }

        @media (max-width: 576px) {
            .container {
                width: auto;
                height: auto;
                margin-left: 20px;
                margin-right: 20px;
            }
        }

        @media (max-width: 767px) {
            .container {
                width: auto;
                margin-left: 20px;
                margin-right: 20px;
            }
        }

        @media (max-width: 1533px) {
            .container {
                width: max-content;
            }
        }

        .display #screen {
            width: 97%;
            height: 70px;
            font-size: 3rem;
            outline: none;
            border: none;
            text-align: right;
            padding-right: .5em;
            background: #ecf0f3;
            border-radius: 6px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
        }

        @media (max-width: 576px) {
            .display {
                margin-left: 10px;
                margin-top: 5px;
            }

            .display #screen {
                max-width: max-content;
            }
        }

        .btns {
            width: 100%;
            margin-top: 1.7em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btns .row button {
            width: 60px;
            height: 60px;
            font-size: 16px;
            border: none;
            outline: none;
            margin: 5px;
            border-radius: 4px;
            box-shadow: 5px 5px 8px #e0000020, -5px -5px 8px #ffffff;
            transition: 0.1s;
        }

        @media (max-width: 1533px) {
            .btns .row button {
                width: 80px;
                height: 60px;
            }
        }

        @media (max-width: 767px) {
            .btns .row button {
                width: 60px;
                height: 60px;
            }
        }

        @media (max-width: 576px) {
            .btns .row button {
                width: 40px;
                height: 40px;
            }
        }

        .btns .row button:hover {
            box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1), inset -5px -5px 8px #fff;
            background: I#fff;
        }

        #eval {
            background: blueviolet;
            color: #fff;
            box-shadow: inset 5px 5px 8px blueviolet, inset -5px -5px 8px rgb(86, 18, 150);
        }

        #eval:hover {
            box-shadow: inset 5px 5px 8px rgb(86, 18, 150), inset -5px -5px 8px rgb(86, 18, 150);
        }

        #ac {
            background: forestgreen;
            color: #fff;
            box-shadow: inset 5px 5px 8px forestgreen, inset -5px -5px 8px rgb(17, 97, 17);
        }

        #ac:hover {
            box-shadow: inset 5px 5px 8px rgb(17, 97, 17), inset -5px -5px 8px rgb(17, 97, 17);
        }

        #ce {
            background: crimson;
            color: #fff;
            box-shadow: inset 5px 5px 8px crimson, inset -5px -5px 8px rgb(129, 11, 34);
        }

        #ce:hover {
            box-shadow: inset 5px 5px 8px rgb(129, 11, 34), inset -5px -5px 8px rgb(129, 11, 34);
        }

        #sin,
        #cos,
        #tan,
        #log {
            background: yellowgreen;
            color: #fff;
            box-shadow: inset 5px 5px 8px yellowgreen, inset -5px -5px 8px rgb(92, 128, 20);
        }

        #sin:hover,
        #cos:hover,
        #tan:hover,
        #log:hover {
            box-shadow: inset 5px 5px 8px rgb(92, 128, 20), inset -5px -5px 8px rgb(92, 128, 20);
        }

        #mic {
            height: 40px;
            width: 40px;
            font-size: 1.5rem;
            padding-top: 5px;
            color: blueviolet;
            border-radius: 50%;
            background: #ecf0f3;
            margin-left: 20px;
            position: absolute;
            text-align: center;
            margin-top: -52px;
            box-shadow: 15px 15px 20px #cbced1, -15px -15px 20px #ffffff;
        }

        .record {
            animation: microphone-animation 1.5s infinite;
        }

        @keyframes microphone-animation {
            0% {
                transform: scale(0.9);
            }

            70% {
                transform: scale(1);
                color: forestgreen;
            }

            100% {
                transform: scale(0.9);
                color: forestgreen;
            }
        }

        .change-btn {
            background-color: #000;
            border: 0;
            color: #fff;
            font-family: inherit;
            font-size: 18px;
            padding: 20px 50px;
        }

        .change-btn:hover {
            transform: scale(0.9);
            transition: 0.3s all ease-in-out;
        }

        .color-text {
            margin-top: 20px;
            font-size: 14px;
        }

        .form-group {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .form-group label {
            color: #333849;
            font-weight: 600;
        }

        @media (max-width: 767px) {
            form {
                width: 80vw;
            }
        }

        .audio {
            height: 50vh;
            width: 40vw;
            box-shadow: 5px 5px 8px #e0000020, -5px -5px 8px #ffffff;
            border-radius: 40px;
            text-align: center;
        }

        .audio i {
            font-size: 3rem;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            animation: microphone-animation 1.5s infinite;
        }

        .clock {
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url();
            background-size: cover;
            border: 4px solid #091921;
            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
        }

        .clock:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            z-index: 10000;
        }

        .clock .hour,
        .clock .min,
        .clock .sec {
            position: absolute;
        }

        .clock .hour,
        .hr {
            width: 160px;
            height: 160px;
        }

        .clock .min,
        .mn {
            width: 190px;
            height: 190px;
        }

        .clock .sec,
        .sc {
            width: 230px;
            height: 230px;
        }

        .hr,
        .mn,
        .sc {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            position: absolute;
            border-radius: 50%;
        }

        .hr:before {
            content: '';
            position: absolute;
            width: 8px;
            height: 80px;
            background: #ff105e;
            z-index: 10;
            border-radius: 6px 6px 0 0;
        }

        .mn:before {
            content: '';
            position: absolute;
            width: 4px;
            height: 90px;
            background: #fff;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }

        .sc:before {
            content: '';
            position: absolute;
            width: 2px;
            height: 150px;
            background: #fff;
            z-index: 12;
            border-radius: 6px 6px 0 0;
        }

        .go a {
            text-decoration: none;
            color: #ecf0f3;
        }

        .go {
            padding: 10px;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            outline: none;
            background: crimson;
            box-shadow: 8px 5px 5px rgba(220, 20, 60, 0.274), -15px -15px 20px #ffffff;
        }

        .go:hover {
            box-shadow: 8px 5px 5px rgba(220, 20, 60, 0.274), inset -5px -5px 8px #3f0202;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="navdots">
        <span style="--a:0; --x:-1; --y:0;"><i class="bi bi-clock" onclick="toggclock()"></i></span>
        <span style="--a:1; --x:0; --y:1;"><i class="bi bi-twitter" onclick="toggtwitter()"></i></span>
        <span style="--a:2; --x:0; --y:-1;"><i class="bi bi-youtube" onclick="toggyoutube()"></i></span>
        <span style="--a:3; --x:1; --y:0;"><i class="bi bi-camera" onclick="toggcamera()"></i></span>
        <span style="--a:4; --x:-1; --y:-1;"><i class="bi bi-palette" onclick="toggbgchanger()"></i></span>
        <span style="--a:5; --x:-1; --y:1;"><i class="bi bi-instagram" onclick="togginstagram()"></i></span>
        <span style="--a:6; --x:1; --y:1;"><i class="bi bi-box-arrow-in-right" onclick="toggform()"></i></span>
        <span style="--a:7; --x:1; --y:-1;"><i class="bi bi-mic" onclick="toggvoicerecorder()"></i></span>
        <span style="--a:8; --x:0; --y:0;"><i class="bi bi-calculator-fill" onclick="toggcalculator()"></i></span>
    </div>
    <div class="calculator-page hide">
        <div class="close" onclick="toggcalculator()">
            <i class="bi bi-x-lg"></i>
        </div>
        <div class="container">
            <div class="display">
                <input id="screen" type="text" placeholder="0">
                <div class="microphone">
                    <span id="mic"><i class="bi bi-mic-fill"></i></span>
                </div>
            </div>
            <div class="btns">
                <div class="row">
                    <button id="ce" onclick="backsp()">CE</button>
                    <button onclick="fact()">x!</button>
                    <button class="btn">(</button>
                    <button class="btn">)</button>
                    <button class="btn">%</button>
                    <button id="ac" onclick="screen.value = '' ">AC</button>
                </div>
                <div class="row">
                    <button id="sin" onclick="sin()">sin</button>
                    <button onclick="pi()">π</button>
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn">÷</button>
                </div>
                <div class="row">
                    <button id="cos" onclick="cos()">cos</button>
                    <button id="log" onclick="log()">log</button>
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn">x</button>
                </div>
                <div class="row">
                    <button id="tan" onclick="tan()">tan</button>
                    <button onclick="sqrt()">√</button>
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">-</button>
                </div>
                <div class="row">
                    <button onclick="e()">e</button>
                    <button onclick="pow()">x <span
                            style="position: relative; bottom: .4em; right: .1em;">y</span></button>
                    <button class="btn">0</button>
                    <button class="btn">.</button>
                    <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                    <button class="btn">+</button>
                </div>
            </div>
        </div>
    </div>
    <div class="clock-page hide1">
        <div class="close" onclick="toggclock()">
            <i class="bi bi-x-lg"></i>
        </div>
        <div class="clock">
            <div class="hour">
                <div class="hr" id="hr"></div>
            </div>
            <div class="min">
                <div class="mn" id="mn"></div>
            </div>
            <div class="sec">
                <div class="sc" id="sc"></div>
            </div>
        </div>
    </div>
    <div class="camera-page hide2">
        <div class="close" onclick="toggcamera()">
            <i class="bi bi-x-lg"></i>
        </div>
        <h1>Camera</h1>
    </div>
    <div class="bgcolorchange-page hide3" id="flip">
        <div class="close" onclick="toggbgchanger()">
            <i class="bi bi-x-lg"></i>
        </div>
        <button id="change" class="change-btn" onclick="getNewColor()">Change</button>
        <p id="color" class="color-text">#ecf0f3</p>
    </div>
    <div class="formvalidation-page hide4">
        <div class="close" onclick="toggform()">
            <i class="bi bi-x-lg"></i>
        </div>
        <div class="container">
            <h1 class="text-success text-center">Validation Form</h1>
            <form action="#" onsubmit="return validation()">
                <div class="form-group">
                    <label> Username: </label>
                    <input type="text" name="user" class="form-control" id="user" autocomplete="off">
                    <span id="username" class="text-danger font-weight-bold"> </span>
                </div>
                <div class="form-group">
                    <label> Password: </label>
                    <input type="text" name="pass" class="form-control" id="pass" autocomplete="off">
                    <span id="passwords" class="text-danger font-weight-bold"> </span>
                </div>
                <div class="form-group">
                    <label> Confirm Password: </label>
                    <input type="text" name="conpass" class="form-control" id="conpass" autocomplete="off">
                    <span id="confrmpass" class="text-danger font-weight-bold"> </span>
                </div>
                <div class="form-group">
                    <label> Email: </label>
                    <input type="text" name="email" class="form-control" id="emails" autocomplete="off">
                    <span id="emailids" class="text-danger font-weight-bold"> </span>
                </div>
                <input type="submit" name="submit" value="submit" class="btn btn-success" autocomplete="off">
            </form>
        </div>
    </div>
    <div class="voicerecord-page hide5">
        <div class="close" onclick="toggvoicerecorder()">
            <i class="bi bi-x-lg"></i>
        </div>
        <div class="audio" id="audio"><i class="bi bi-mic"></i></div>
    </div>
    <div class="youtube-page hide6">
        <div class="close" onclick="toggyoutube()">
            <i class="bi bi-x-lg"></i>
        </div>
        <button class="go"><a href="https://www.youtube.com/" target="_blank">Open Youtube</a></button>
    </div>
    <div class="twitter-page hide7">
        <div class="close" onclick="toggtwitter()">
            <i class="bi bi-x-lg"></i>
        </div>
        <button class="go"><a href="https://twitter.com/" target="_blank">Open Twitter</a></button>
    </div>
    <div class="instagram-page hide8">
        <div class="close" onclick="togginstagram()">
            <i class="bi bi-x-lg"></i>
        </div>
        <button class="go"><a href="https://www.instagram.com/?hl=en" target="_blank">Open Instagram</a></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="11_project.js"></script>
</body>

</html>